# AndroidPrivateMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ldhcjs/androidprivatemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldhcjs/androidprivatemessenger/: ApmApplication.kt  FirebaseCloudMsgManager.kt  FirebaseMessageData.kt  FirebaseMessageObject.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OKHttpManager.kt  ReceivedMsg.kt  Result.kt  RetrofitInterface.kt  SendFCM.kt  Util.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/adapter/: ChatAdapter.kt  ChatAdpater.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/db/: ChatDatabase.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/db/dao/: ChatDao.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/db/entity/: ChatEntity.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/fcm/: FirebaseCloudMsgManager.kt  FirebaseMessageData.kt  FirebaseMessageObject.kt  FirebaseMsg.kt  FirebaseMsgObject.kt  MyFirebaseMessagingService.kt  OKHttpManager.kt  ReceivedMsg.kt  Result.kt  RetrofitInterface.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ldhcjs/androidprivatemessenger/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_speech_bubble_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  item_chat.xml  item_gallery.xml  item_talk.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldhcjs/androidprivatemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
